{
  "name": "def-struct",
  "version": "1.0.2",
  "description": "This NPM package provides the default structure of the project with basic and needful redundant codes that are necessary in every project setup.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ashutosh Srivastava",
  "license": "MIT",
  "dependencies": {
    "edit-json-file": "^1.5.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "insert-line": "^1.1.0",
    "node-exec-promise": "^1.0.2",
    "ora": "^5.1.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashutosh65000/def-struct"
  },
  "keywords": [
    "node",
    "REST API",
    "node API",
    "default-structuring"
  ]
}
